# Build UI bundle
FROM node:latest AS ui

WORKDIR /opt/app

COPY assets/package.json /opt/app
COPY assets/package-lock.json /opt/app

RUN npm install

COPY assets /opt/app

RUN npm run build

# Build API release

FROM elixir:alpine AS api

WORKDIR /opt/app

ARG SECRET_KEY_BASE
ARG DATABASE_URL

ENV SECRET_KEY_BASE ${SECRET_KEY_BASE}
ENV DATABASE_URL ${DATABASE_URL}

RUN mix local.hex --force && \
    mix local.rebar --force

ENV MIX_ENV prod

COPY mix.exs mix.lock ./
COPY lib lib

RUN mix deps.get --only prod && \
    mix compile

COPY --from=ui /opt/app/build/static priv/static

RUN mix phx.digest && \
    mix release

CMD ["/bin/bash"]

# Combine
FROM alpine:latest

RUN apk add --no-cache openssl ncurses-libs

WORKDIR /opt/app

COPY --from=api /opt/app/_build/prod/rel/spades ./

ENV HOME /opt/app

CMD ["bin/spades", "start"]
